(speaker --> 5)
(butler --> 1)
(seven --> 7)
(ports --> 1)
(thirds --> 13)
(alter --> 1)
(consent --> 11)
(ten --> 5)
(affirm --> 1)
(enforce --> 9)
(privileges --> 2)
(disqualification --> 1)
(revision --> 1)
(classes --> 1)
(appropriate --> 8)
(excepting --> 1)
(natural --> 1)
(prejudice --> 1)
(privileged --> 1)
(support --> 3)
(reprisal --> 2)
(adjourn --> 3)
(alliance --> 1)
(rutledge --> 1)
(different --> 4)
(pinckney --> 2)
(claim --> 2)
(broom --> 1)
(year --> 11)
(yeas --> 2)
(exportation --> 1)
(equally --> 2)
(legislation --> 9)
(business --> 1)
(promote --> 2)
(franklin --> 1)
(answer --> 1)
(persons --> 15)
(numerous --> 2)
(sale --> 1)
(searched --> 1)
(claims --> 2)
(otherwise --> 5)
(blessings --> 1)
(punishment --> 4)
(searches --> 1)
(days --> 5)
(services --> 5)
(adding --> 1)
(infamous --> 1)
(gold --> 1)
(removed --> 3)
(a --> 97)
(jenifer --> 1)
(samuel --> 1)
(d --> 2)
(qualifications --> 3)
(same --> 16)
(i --> 2)
(the --> 726)
(giving --> 1)
(becomes --> 2)
(arrest --> 1)
(treaties --> 3)
(beverage --> 1)
(before --> 10)
(called --> 1)
(committed --> 4)
(elections --> 2)
(confession --> 1)
(execute --> 2)
(unable --> 4)
(constitutionally --> 1)
(legislatures --> 8)
(naval --> 2)
(eight --> 7)
(act --> 8)
(commenced --> 1)
(including --> 2)
(list --> 5)
(perform --> 1)
(post --> 4)
(sealed --> 2)
(highest --> 3)
(inhabitants --> 1)
(jonathan --> 1)
(adjournment --> 3)
(its --> 11)
(pay --> 4)
(begin --> 2)
(freedom --> 1)
(junction --> 1)
(acted --> 1)
(necessary --> 9)
(nine --> 2)
(appointments --> 3)
(attest --> 1)
(included --> 1)
(recommend --> 1)
(consequence --> 3)
(good --> 1)
(being --> 3)
(blair --> 1)
(money --> 6)
(concerned --> 1)
(hamilton --> 1)
(calling --> 1)
(with --> 17)
(without --> 13)
(journal --> 4)
(sitting --> 2)
(validity --> 1)
(well --> 2)
(abridge --> 1)
(issue --> 4)
(training --> 1)
(end --> 2)
(writing --> 1)
(consideration --> 1)
(particularly --> 1)
(eighteen --> 1)
(punishments --> 1)
(appointed --> 7)
(clauses --> 1)
(signed --> 1)
(extend --> 3)
(commissions --> 1)
(affect --> 2)
(reconsider --> 1)
(extraordinary --> 1)
(crime --> 6)
(hampshire --> 2)
(warrants --> 1)
(rules --> 6)
(tribes --> 1)
(thomas --> 3)
(another --> 7)
(escaping --> 1)
(age --> 7)
(north --> 2)
(power --> 22)
(armies --> 1)
(place --> 6)
(recess --> 2)
(subsequent --> 1)
(grand --> 1)
(suppressing --> 1)
(letters --> 2)
(attainted --> 1)
(choosing --> 4)
(written --> 6)
(members --> 10)
(grant --> 4)
(seized --> 1)
(ever --> 1)
(domestic --> 2)
(october --> 1)
(connecticut --> 2)
(collect --> 2)
(measures --> 2)
(safety --> 1)
(appellate --> 1)
(contracted --> 1)
(protect --> 2)
(appropriation --> 1)
(equity --> 2)
(previously --> 2)
(aid --> 3)
(petition --> 1)
(appoint --> 5)
(mchenry --> 1)
(returns --> 1)
(solemnly --> 1)
(james --> 3)
(office --> 37)
(insure --> 1)
(writ --> 1)
(granting --> 1)
(suppress --> 1)
(privilege --> 1)
(twelfth --> 2)
(laid --> 3)
(assume --> 2)
(clymer --> 1)
(expedient --> 1)
(provide --> 12)
(labour --> 3)
(require --> 3)
(abridging --> 1)
(capital --> 1)
(have --> 63)
(useful --> 1)
(ingersoll --> 1)
(imports --> 2)
(adhering --> 1)
(value --> 2)
(guarantee --> 1)
(class --> 3)
(baldwin --> 1)
(resignation --> 4)
(nevertheless --> 1)
(bound --> 4)
(determines --> 1)
(were --> 1)
(delay --> 1)
(preside --> 1)
(terms --> 4)
(court --> 7)
(determined --> 2)
(jersey --> 2)
(process --> 3)
(void --> 1)
(read --> 1)
(arms --> 1)
(net --> 1)
(army --> 1)
(new --> 8)
(all --> 41)
(body --> 2)
(slavery --> 1)
(law --> 39)
(devolved --> 2)
(mode --> 1)
(lay --> 4)
(adoption --> 2)
(raising --> 1)
(breach --> 1)
(spaight --> 1)
(preserve --> 1)
(mifflin --> 1)
(numbers --> 4)
(whole --> 10)
(upon --> 6)
(try --> 1)
(confederation --> 2)
(profit --> 3)
(certificates --> 2)
(during --> 14)
(possession --> 1)
(respect --> 1)
(indictment --> 2)
(south --> 2)
(probable --> 1)
(original --> 1)
(militia --> 6)
(slave --> 1)
(and --> 264)
(eligible --> 3)
(erected --> 1)
(exercise --> 4)
(enemies --> 2)
(danger --> 2)
(latter --> 1)
(duly --> 1)
(whatever --> 2)
(choose --> 11)
(indian --> 1)
(pennsylvania --> 2)
(land --> 4)
(forfeiture --> 1)
(any --> 79)
(published --> 1)
(acting --> 5)
(government --> 8)
(america --> 3)
(civil --> 3)
(gunning --> 1)
(fines --> 1)
(going --> 1)
(convicted --> 4)
(primary --> 1)
(states --> 129)
(manner --> 11)
(each --> 26)
(officers --> 11)
(repel --> 1)
(fitzsimons --> 1)
(agreement --> 1)
(duties --> 16)
(nations --> 2)
(stated --> 2)
(qualification --> 1)
(vested --> 4)
(cotesworth --> 1)
(right --> 14)
(which --> 43)
(provided --> 7)
(acts --> 2)
(remainder --> 1)
(suspended --> 1)
(prevent --> 2)
(bankruptcies --> 1)
(property --> 4)
(assemble --> 4)
(hundred --> 3)
(returned --> 1)
(continuance --> 2)
(dock --> 1)
(counsel --> 1)
(gorham --> 1)
(receipt --> 1)
(religious --> 1)
(meeting --> 4)
(provisions --> 1)
(period --> 2)
(crimes --> 3)
(emancipation --> 1)
(president --> 121)
(march --> 1)
(controversy --> 1)
(enumeration --> 5)
(such --> 52)
(secretary --> 1)
(directed --> 4)
(concurrent --> 1)
(two --> 24)
(should --> 1)
(behavior --> 2)
(are --> 4)
(vice --> 36)
(title --> 3)
(certify --> 2)
(call --> 1)
(branch --> 2)
(respectively --> 3)
(choice --> 8)
(daniel --> 2)
(science --> 1)
(authorized --> 2)
(peace --> 3)
(washington --> 1)
(arts --> 1)
(death --> 6)
(maintain --> 1)
(existing --> 1)
(representatives --> 29)
(reserving --> 1)
(testimony --> 1)
(private --> 1)
(robert --> 1)
(piracies --> 1)
(declaration --> 6)
(lie --> 1)
(entered --> 3)
(nobility --> 2)
(name --> 1)
(reconsidered --> 1)
(enjoy --> 2)
(had --> 2)
(full --> 1)
(whose --> 1)
(following --> 3)
(session --> 5)
(prescribed --> 4)
(event --> 1)
(has --> 1)
(alexander --> 1)
(selected --> 1)
(empower --> 1)
(agree --> 1)
(jackson --> 1)
(houses --> 8)
(pro --> 5)
(hugh --> 1)
(first --> 6)
(transmit --> 4)
(resident --> 1)
(inoperative --> 4)
(owner --> 1)
(ended --> 1)
(voted --> 6)
(among --> 4)
(foregoing --> 1)
(participation --> 1)
(treasury --> 3)
(what --> 2)
(receipts --> 1)
(commander --> 1)
(votes --> 14)
(prior --> 2)
(disparage --> 1)
(paid --> 1)
(time --> 21)
(religion --> 1)
(return --> 2)
(race --> 1)
(nor --> 17)
(not --> 44)
(subject --> 8)
(particular --> 2)
(sixth --> 1)
(now --> 1)
(duty --> 3)
(ability --> 1)
(under --> 17)
(voting --> 1)
(corruption --> 1)
(united --> 85)
(intervened --> 1)
(according --> 6)
(thousand --> 4)
(legislature --> 13)
(parts --> 2)
(devolve --> 2)
(expire --> 1)
(sufficient --> 1)
(purpose --> 5)
(unanimous --> 1)
(receive --> 5)
(condition --> 1)
(party --> 5)
(penalties --> 1)
(except --> 11)
(war --> 6)
(was --> 3)
(attendance --> 2)
(vote --> 16)
(immunities --> 2)
(inflicted --> 1)
(way --> 1)
(publish --> 1)
(military --> 1)
(next --> 3)
(exist --> 1)
(accept --> 1)
(paterson --> 1)
(immediately --> 4)
(presence --> 2)
(advice --> 2)
(article --> 28)
(divided --> 2)
(suit --> 1)
(amendment --> 35)
(seats --> 1)
(put --> 1)
(providence --> 1)
(suffrage --> 1)
(laws --> 13)
(governing --> 1)
(give --> 2)
(care --> 1)
(arising --> 2)
(every --> 12)
(produce --> 1)
(beginning --> 2)
(compact --> 1)
(disability --> 3)
(preference --> 1)
(appropriations --> 1)
(impeachments --> 1)
(vacated --> 1)
(punish --> 2)
(september --> 1)
(case --> 13)
(ballots --> 2)
(ascertained --> 2)
(describing --> 1)
(when --> 16)
(rhode --> 1)
(large --> 1)
(discharge --> 6)
(manufacture --> 1)
(propose --> 2)
(excessive --> 2)
(cases --> 13)
(maryland --> 2)
(born --> 2)
(returning --> 1)
(imposed --> 2)
(supported --> 1)
(proceed --> 1)
(department --> 2)
(more --> 10)
(admit --> 2)
(ourselves --> 1)
(continue --> 1)
(nature --> 1)
(brearley --> 1)
(marque --> 2)
(conviction --> 1)
(proportion --> 2)
(citizen --> 4)
(langdon --> 1)
(apply --> 1)
(discipline --> 1)
(convention --> 2)
(invaded --> 1)
(illegal --> 1)
(accusation --> 1)
(regulate --> 2)
(tranquility --> 1)
(both --> 9)
(done --> 1)
(most --> 2)
(nathaniel --> 1)
(expel --> 1)
(keep --> 3)
(second --> 4)
(him --> 4)
(district --> 6)
(his --> 18)
(eighteenth --> 1)
(kind --> 1)
(lists --> 2)
(within --> 20)
(king --> 2)
(few --> 1)
(established --> 1)
(day --> 12)
(repassed --> 1)
(exists --> 1)
(subscribed --> 1)
(compensation --> 5)
(liable --> 1)
(drawn --> 1)
(grievances --> 1)
(determine --> 2)
(bear --> 2)
(quartered --> 1)
(incurred --> 2)
(navy --> 2)
(who --> 16)
(buildings --> 1)
(transmits --> 3)
(failed --> 1)
(judges --> 3)
(also --> 1)
(originated --> 1)
(habeas --> 1)
(disciplining --> 1)
(longer --> 1)
(greatest --> 4)
(having --> 9)
(violated --> 1)
(discharged --> 2)
(died --> 1)
(redress --> 1)
(election --> 9)
(inhabitant --> 4)
(lands --> 1)
(incomes --> 1)
(consuls --> 3)
(successors --> 1)
(part --> 3)
(delivery --> 1)
(richard --> 2)
(roger --> 1)
(liberty --> 3)
(between --> 7)
(jared --> 1)
(construed --> 4)
(several --> 16)
(nominate --> 2)
(prosecuted --> 1)
(pursuance --> 1)
(bill --> 7)
(compel --> 1)
(smaller --> 1)
(nays --> 2)
(those --> 6)
(prosecutions --> 1)
(benjamin --> 1)
(pass --> 2)
(fix --> 1)
(direct --> 6)
(excluding --> 2)
(executive --> 13)
(maritime --> 1)
(question --> 2)
(naturalization --> 1)
(revenue --> 2)
(george --> 3)
(quorum --> 4)
(impartial --> 1)
(december --> 1)
(been --> 17)
(an --> 18)
(charged --> 1)
(as --> 64)
(invasions --> 1)
(migration --> 1)
(felony --> 2)
(at --> 23)
(confirmation --> 1)
(corpus --> 1)
(basis --> 1)
(posterity --> 1)
(accused --> 1)
(press --> 1)
(be --> 179)
(chief --> 2)
(meet --> 3)
(treason --> 7)
(wherein --> 3)
(exceed --> 2)
(unless --> 14)
(elector --> 2)
(pardons --> 1)
(defence --> 3)
(majority --> 14)
(regulation --> 3)
(by --> 100)
(sherman --> 1)
(rufus --> 1)
(required --> 3)
(appointment --> 2)
(treaty --> 1)
(criminal --> 2)
(denied --> 5)
(actually --> 1)
(inability --> 3)
(sex --> 1)
(levying --> 1)
(preserved --> 1)
(cause --> 2)
(honor --> 1)
(term --> 11)
(whom --> 5)
(varying --> 1)
(republican --> 1)
(yards --> 1)
(vacancy --> 1)
(purchased --> 1)
(opinion --> 1)
(jurisdiction --> 9)
(delegated --> 1)
(imminent --> 1)
(take --> 6)
(wilson --> 1)
(apportioned --> 2)
(secure --> 2)
(do --> 3)
(welfare --> 2)
(chosen --> 8)
(state --> 79)
(test --> 1)
(debt --> 2)
(prescribe --> 1)
(decide --> 1)
(constitutional --> 1)
(proposed --> 2)
(others --> 1)
(troops --> 1)
(engage --> 1)
(certain --> 1)
(person --> 34)
(exported --> 1)
(affecting --> 2)
(proper --> 4)
(approve --> 1)
(ex --> 2)
(submission --> 4)
(deputy --> 1)
(number --> 25)
(pierce --> 1)
(likewise --> 1)
(regulated --> 1)
(hold --> 4)
(exports --> 2)
(arsenals --> 1)
(form --> 2)
(thereof --> 22)
(confronted --> 1)
(absent --> 1)
(taken --> 5)
(for --> 84)
(assembled --> 1)
(jury --> 5)
(over --> 3)
(sole --> 2)
(reserved --> 1)
(himself --> 1)
(intoxicating --> 2)
(conventions --> 3)
(happen --> 4)
(jacob --> 1)
(six --> 4)
(carrying --> 1)
(where --> 2)
(constitute --> 2)
(execution --> 2)
(deem --> 1)
(writings --> 1)
(commission --> 1)
(just --> 1)
(thing --> 2)
(think --> 3)
(silver --> 1)
(misdemeanors --> 1)
(some --> 1)
(desire --> 1)
(offenses --> 2)
(faithfully --> 2)
(weights --> 1)
(he --> 28)
(forth --> 1)
(vessels --> 1)
(whereof --> 3)
(inferior --> 4)
(electors --> 16)
(fourteen --> 1)
(addition --> 1)
(credit --> 3)
(forts --> 1)
(previous --> 1)
(john --> 4)
(entitled --> 4)
(cruel --> 1)
(forty --> 1)
(executing --> 1)
(debate --> 1)
(older --> 1)
(gouvernour --> 1)
(attainder --> 3)
(made --> 9)
(water --> 1)
(contrary --> 2)
(forces --> 2)
(seventeenth --> 1)
(if --> 24)
(jeopardy --> 1)
(follows --> 1)
(examined --> 1)
(in --> 145)
(virginia --> 3)
(commerce --> 2)
(four --> 3)
(protection --> 1)
(needful --> 2)
(twice --> 2)
(convene --> 1)
(grants --> 1)
(objections --> 3)
(is --> 13)
(it --> 20)
(felonies --> 1)
(tender --> 1)
(information --> 1)
(imposts --> 4)
(delaware --> 2)
(naturalized --> 1)
(witness --> 2)
(ordain --> 2)
(hereunto --> 1)
(indians --> 2)
(disagreement --> 1)
(dickinson --> 1)
(william --> 6)
(disapproved --> 1)
(invasion --> 2)
(jr --> 2)
(tribunals --> 1)
(obliged --> 1)
(defend --> 1)
(bills --> 3)
(reprieves --> 1)
(application --> 2)
(vest --> 1)
(expiration --> 3)
(roads --> 1)
(impeachment --> 5)
(offense --> 1)
(intents --> 1)
(their --> 28)
(control --> 1)
(massachusetts --> 2)
(involuntary --> 1)
(notwithstanding --> 1)
(may --> 44)
(presented --> 3)
(member --> 6)
(third --> 2)
(declare --> 2)
(transportation --> 2)
(rebellion --> 5)
(ministers --> 4)
(williamson --> 1)
(people --> 9)
(tempore --> 5)
(inspection --> 1)
(bounties --> 1)
(therein --> 3)
(current --> 1)
(census --> 2)
(abraham --> 1)
(proceedings --> 4)
(fill --> 5)
(use --> 4)
(reconsideration --> 1)
(taxed --> 2)
(carolina --> 4)
(seizures --> 1)
(elect --> 6)
(elected --> 10)
(remain --> 1)
(occasions --> 1)
(throughout --> 3)
(public --> 12)
(taxes --> 3)
(bassett --> 1)
(limited --> 1)
(increased --> 2)
(three --> 11)
(than --> 10)
(bail --> 1)
(high --> 2)
(populous --> 1)
(that --> 24)
(vacancies --> 8)
(supreme --> 7)
(acceptance --> 1)
(compelled --> 1)
(my --> 1)
(discoveries --> 1)
(demand --> 1)
(fifth --> 1)
(plantations --> 1)
(ships --> 1)
(secrecy --> 1)
(reason --> 1)
(belonging --> 1)
(sign --> 3)
(no --> 42)
(ambassadors --> 4)
(absence --> 1)
(articles --> 1)
(admiralty --> 1)
(together --> 2)
(informed --> 1)
(comfort --> 2)
(accordingly --> 2)
(progress --> 1)
(account --> 4)
(of --> 494)
(madison --> 1)
(further --> 1)
(after --> 8)
(on --> 39)
(judicial --> 7)
(justice --> 3)
(or --> 160)
(best --> 1)
(fourth --> 3)
(establishment --> 2)
(island --> 1)
(make --> 14)
(emolument --> 2)
(counted --> 2)
(infringed --> 1)
(diminished --> 2)
(due --> 3)
(citizens --> 18)
(reside --> 1)
(regulations --> 3)
(thereafter --> 1)
(requisite --> 2)
(payment --> 2)
(blood --> 1)
(exceptions --> 1)
(faith --> 1)
(ineligible --> 1)
(seas --> 1)
(proposing --> 1)
(constitution --> 25)
(seat --> 4)
(borrow --> 1)
(deny --> 2)
(male --> 3)
(assembling --> 1)
(twenty --> 6)
(captures --> 1)
(common --> 4)
(independence --> 1)
(them --> 15)
(derived --> 1)
(then --> 12)
(thereupon --> 1)
(thirty --> 3)
(dispose --> 1)
(overt --> 1)
(themselves --> 2)
(claiming --> 1)
(they --> 20)
(rights --> 1)
(livingston --> 1)
(relating --> 1)
(constituting --> 1)
(sections --> 1)
(nicholas --> 1)
(re --> 1)
(apportionment --> 1)
(eighty --> 1)
(operative --> 1)
(proved --> 1)
(hereof --> 2)
(insurrection --> 3)
(become --> 5)
(favor --> 1)
(against --> 14)
(debts --> 5)
(records --> 2)
(thereby --> 1)
(define --> 1)
(open --> 3)
(uniform --> 3)
(clear --> 1)
(carroll --> 1)
(temporary --> 2)
(originate --> 1)
(trust --> 4)
(alone --> 1)
(so --> 4)
(tonnage --> 1)
(prohibiting --> 1)
(contracts --> 1)
(into --> 10)
(organizing --> 1)
(st --> 1)
(representative --> 6)
(attained --> 3)
(fifths --> 1)
(there --> 3)
(one --> 29)
(fourths --> 4)
(least --> 6)
(free --> 3)
(fact --> 2)
(effect --> 4)
(importation --> 4)
(actual --> 3)
(swear --> 1)
(th --> 2)
(david --> 1)
(securing --> 1)
(failure --> 1)
(abridged --> 5)
(to --> 202)
(soldier --> 1)
(once --> 3)
(but --> 33)
(concur --> 2)
(obligation --> 2)
(cession --> 1)
(blount --> 1)
(repealed --> 1)
(coin --> 5)
(statement --> 1)
(heads --> 1)
(judgment --> 3)
(excises --> 2)
(violence --> 1)
(up --> 3)
(this --> 35)
(exclusive --> 2)
(insurrections --> 1)
(inventors --> 1)
(employed --> 1)
(respective --> 7)
(gilman --> 1)
(five --> 6)
(neither --> 6)
(obligations --> 1)
(service --> 7)
(approved --> 2)
(prince --> 1)
(things --> 1)
(granted --> 2)
(absolutely --> 1)
(standard --> 1)
(concerning --> 1)
(prohibited --> 4)
(regard --> 1)
(whatsoever --> 1)
(holding --> 7)
(establish --> 5)
(offices --> 3)
(officer --> 6)
(we --> 2)
(union --> 6)
(expenditures --> 1)
(would --> 2)
(enter --> 5)
(violation --> 1)
(impairing --> 1)
(engaged --> 1)
(obtaining --> 1)
(square --> 1)
(pensions --> 1)
(section --> 22)
(created --> 1)
(herein --> 3)
(speedy --> 1)
(composed --> 3)
(liquors --> 2)
(monday --> 1)
(disorderly --> 1)
(lord --> 1)
(unusual --> 1)
(distinct --> 2)
(rule --> 1)
(life --> 4)
(cannot --> 1)
(effects --> 1)
(miles --> 1)
(senators --> 13)
(charles --> 2)
(questioned --> 2)
(suits --> 1)
(amendments --> 3)
(unreasonable --> 1)
(affirmation --> 4)
(hours --> 1)
(other --> 31)
(work --> 1)
(purposes --> 3)
(trial --> 6)
(judge --> 2)
(general --> 3)
(speech --> 2)
(house --> 33)
(georgia --> 2)
(loss --> 1)
(peaceably --> 1)
(shall --> 306)
(foreign --> 6)
(representation --> 5)
(equal --> 6)
(held --> 5)
(dollars --> 2)
(assistance --> 1)
(subjects --> 2)
(either --> 7)
(security --> 1)
(authority --> 8)
(bedford --> 1)
(present --> 5)
(times --> 4)
(names --> 2)
(senate --> 28)
(our --> 3)
(qualify --> 1)
(out --> 1)
(order --> 2)
(deprived --> 2)
(resolution --> 1)
(whenever --> 7)
(johnson --> 1)
(sundays --> 1)
(until --> 8)
(magazines --> 1)
(noon --> 3)
(departments --> 3)
(admitted --> 1)
(color --> 1)
(bribery --> 1)
(qualified --> 3)
(presentment --> 1)
(capitation --> 1)
(legislative --> 1)
(fixed --> 2)
(compulsory --> 1)
(excepted --> 1)
(remove --> 1)
(delivered --> 2)
(given --> 3)
(concurrence --> 3)
(found --> 1)
(facto --> 2)
(ratified --> 6)
(own --> 1)
(congress --> 60)
(tried --> 2)
(counting --> 1)
(executed --> 1)
(passed --> 2)
(january --> 3)
(like --> 3)
(sent --> 1)
(papers --> 1)
(limitations --> 1)
(retained --> 1)
(regular --> 1)
(formed --> 2)
(erection --> 1)
(respecting --> 2)
(declaring --> 2)
(witnesses --> 3)
(from --> 41)
(servitude --> 2)
(tax --> 5)
(only --> 1)
(date --> 4)
(exceeding --> 3)
(senator --> 8)
(places --> 3)
(deprive --> 1)
(authors --> 1)
(courts --> 3)
(hereby --> 3)
(consist --> 5)
(emoluments --> 1)
(reduced --> 1)
(poll --> 1)
(convened --> 1)
(oath --> 5)
(ninth --> 1)
(dobbs --> 1)
(dayton --> 1)
(ratifying --> 1)
(nothing --> 1)
(york --> 2)
(limb --> 1)
(will --> 3)
(principal --> 3)
(resume --> 2)
(emit --> 1)
(years --> 22)
(controversies --> 2)
(ratification --> 4)
(ballot --> 5)
(securities --> 1)
(source --> 1)
(fled --> 1)
(territory --> 3)
(flee --> 1)
(considered --> 1)
(said --> 3)
(engagements --> 1)
(removal --> 4)
(raise --> 1)
(writs --> 2)
(powers --> 13)
(perfect --> 1)
(morris --> 2)
(mentioned --> 2)
(arming --> 1)
(valid --> 3)
(counterfeiting --> 1)
